SECRET_KEY=enWpVdDKOWEKee6eUa0aPuuL5IvcwAej
DATABASE_URL=postgresql://sept_hackathon_app:password@localhost/sept_hackathon_dev
FLASK_APP=app
FLASK_ENV=development
S3_BUCKET=localcatches
S3_KEY=AKIAXMFFHWLQKGRVWV7K
S3_SECRET=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